In [111]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import re

In [112]:
df = pd.read_csv('HousingPrices.csv', delimiter=';')
df

C:\Users\rizfn\AppData\Local\Temp\ipykernel_2460\1750566033.py:1: DtypeWarning: Columns (31,49,51) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('HousingPrices.csv', delimiter=';')

,MI_OBJ_OIS_PROPERTY_ID,MI_OBJ_OIS_PROPERTY_NUMBER,MI_OBJ_OIS_MOTHER_ID,MI_OBJ_OIS_MUNICIPALITY_NUMBER,MI_OBJ_OIS_POSTAL_CODE,MI_OBJ_OIS_RENTED_PLOT,MI_OBJ_OIS_OWNERSHIP_CODE_PROPERTY,MI_OBJ_OIS_OWNERSHIP_CODE_UNIT,MI_OBJ_OIS_PROPERTY_APPLICATION_CODE_UNIT,MI_OBJ_OIS_PROPERTY_APPLICATION_CODE_BUILDING,...,C20_6MONTH%,C20_12MONTH%,SCHOOL_DISTANCE_1,SCHOOL_DISTANCE_2,SCHOOL_DISTANCE_3,SUPERMARKET_DISTANCE_1,SUPERMARKET_DISTANCE_2,SUPERMARKET_DISTANCE_3,KOEBESUM_BELOEB,OMREGNINGS_DATO
0,360002585,2585.0,0.0,360,4953.0,N,10.0,NaN,120.0,120.0,...,21.54,36.81,5425.42,5778.04,5854.45,5551.78,5852.82,5980.20,1050000,2015-03-24 00:00:00
1,615293071,293071.0,0.0,615,8751.0,N,10.0,NaN,NaN,NaN,...,19.31,22.57,887.08,2542.69,5754.62,1114.38,2760.41,2769.31,450000,2015-03-05 00:00:00
2,860038009,38009.0,0.0,860,9870.0,N,10.0,NaN,NaN,NaN,...,28.53,30.18,1294.14,1294.14,2137.98,861.44,929.94,1058.68,176790,2015-06-22 00:00:00
3,1010000002,2.0,241700.0,101,2300.0,N,10.0,90.0,140.0,140.0,...,28.23,36.60,1045.23,1383.67,1443.80,132.97,323.57,538.37,1352500,2015-06-03 00:00:00
4,1010000004,4.0,241700.0,101,2300.0,N,10.0,90.0,140.0,140.0,...,28.30,36.19,1045.23,1383.67,1443.80,132.97,323.57,538.37,3500000,2015-06-02 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49284,8600038527,38527.0,0.0,860,9800.0,N,10.0,NaN,510.0,510.0,...,31.89,37.86,3790.16,5758.68,9378.36,839.98,1081.58,2798.10,2150000,2015-05-22 00:00:00
49285,8600038952,38952.0,0.0,860,9800.0,N,10.0,NaN,NaN,NaN,...,17.82,24.03,537.40,537.40,537.40,402.35,565.21,628.33,860000,2015-02-23 00:00:00
49286,8600038954,38954.0,0.0,860,9800.0,N,10.0,NaN,120.0,120.0,...,18.70,33.61,542.46,542.46,542.46,355.13,512.37,621.07,2550000,2015-03-22 00:00:00
49287,8600039226,39226.0,18001.0,860,9800.0,N,10.0,40.0,140.0,140.0,...,30.15,28.24,740.54,892.16,1061.93,118.15,242.37,242.82,1950000,2015-06-15 00:00:00
49288,8600039303,39303.0,18656.0,860,9800.0,N,30.0,40.0,140.0,320.0,...,30.57,37.30,612.64,813.77,1090.88,96.73,154.54,165.35,3950000,2015-06-01 00:00:00

In [113]:
cols = ['MI_OBJ_OIS_POSTAL_CODE', 'MI_OBJ_OIS_SALES_PRICE', 'MI_OBJ_OIS_DATE_OF_SALES_PRICE', 'MI_OBJ_OIS_TAXATION_VALUE',
        'MI_OBJ_OIS_TAXATION_VALUE_PLOT', 'MI_OBJ_OIS_PROPERTY_ADDRESS', 'MI_OBJ_OIS_FLOOR_NUMBER', 'MI_OBJ_OIS_MAX_FLOOR_NUMBER_BUILDING',
        'MI_OBJ_OIS_SIZE_OF_HOUSE', 'MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM', 'MI_OBJ_OIS_CONSTRUCTION_YEAR', 'MI_KNN_PROPERTY_CONDITION',
        'SCHOOL_DISTANCE_1', 'SUPERMARKET_DISTANCE_1', 'KOEBESUM_BELOEB']

df[cols]

,MI_OBJ_OIS_POSTAL_CODE,MI_OBJ_OIS_SALES_PRICE,MI_OBJ_OIS_DATE_OF_SALES_PRICE,MI_OBJ_OIS_TAXATION_VALUE,MI_OBJ_OIS_TAXATION_VALUE_PLOT,MI_OBJ_OIS_PROPERTY_ADDRESS,MI_OBJ_OIS_FLOOR_NUMBER,MI_OBJ_OIS_MAX_FLOOR_NUMBER_BUILDING,MI_OBJ_OIS_SIZE_OF_HOUSE,MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM,MI_OBJ_OIS_CONSTRUCTION_YEAR,MI_KNN_PROPERTY_CONDITION,SCHOOL_DISTANCE_1,SUPERMARKET_DISTANCE_1,KOEBESUM_BELOEB
0,4953.0,NaN,NaN,422273.05,97698.63,Rudbjergvej 9 (4953),,,97,0,1942.0,6.0,5425.42,5551.78,1050000
1,8751.0,NaN,2010-01-30,410040.04,410040.04,Kildeager 41,,,0,0,NaN,NaN,887.08,1114.38,450000
2,9870.0,NaN,2010-07-22,209900.00,209900.00,Teglgårdshaven 24,,,0,0,NaN,NaN,1294.14,861.44,176790
3,2300.0,2642301.86,2009-06-01,2100000.00,345100.00,Jens Otto Krags Gade 12 03 tv,03,07,86,0,2006.0,1.0,1045.23,132.97,1352500
4,2300.0,NaN,2006-09-25,2150000.00,345100.00,Jens Otto Krags Gade 12 04 tv,04,07,86,0,2006.0,1.0,1045.23,132.97,3500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49284,9800.0,593108.80,2012-06-21,1850000.00,433100.00,Bakkestjernevej 11,,,101,0,2013.0,NaN,3790.16,839.98,2150000
49285,9800.0,NaN,2011-05-03,441743.14,441743.14,Faldet 13,,,0,0,NaN,NaN,537.40,402.35,860000
49286,9800.0,NaN,2012-03-12,1750170.92,455244.46,Faldet 23,,,148,0,2013.0,1.0,542.46,355.13,2550000
49287,9800.0,NaN,2012-10-31,1450000.00,99300.00,Skolegade 11A ST,ST,02,107,0,2012.0,1.0,740.54,118.15,1950000
49288,9800.0,NaN,2013-01-21,1500000.00,155900.00,"Nørregade 4 4. sal, lejl 5",04,04,174,0,1971.0,NaN,612.64,96.73,3950000

In [145]:
newcols = ['KOEBESUM_BELOEB', 'MI_OBJ_OIS_PROPERTY_ADDRESS', 'MI_OBJ_OIS_POSTAL_CODE', 'MI_OBJ_OIS_SIZE_OF_HOUSE', 
           'MI_OBJ_OIS_DATE_OF_SALES_PRICE', 'MI_KNN_PROPERTY_CONDITION', 'MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM', 
           'MI_OBJ_OIS_TAXATION_VALUE', 'MI_OBJ_OIS_FLOOR_NUMBER', 'SCHOOL_DISTANCE_1', 'SUPERMARKET_DISTANCE_1']

subdf = df[newcols]
subdf = subdf.dropna()

subdf

,KOEBESUM_BELOEB,MI_OBJ_OIS_PROPERTY_ADDRESS,MI_OBJ_OIS_POSTAL_CODE,MI_OBJ_OIS_SIZE_OF_HOUSE,MI_OBJ_OIS_DATE_OF_SALES_PRICE,MI_KNN_PROPERTY_CONDITION,MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM,MI_OBJ_OIS_TAXATION_VALUE,MI_OBJ_OIS_FLOOR_NUMBER,SCHOOL_DISTANCE_1,SUPERMARKET_DISTANCE_1
3,1352500,Jens Otto Krags Gade 12 03 tv,2300.0,86,2009-06-01,1.0,0,2100000.00,03,1045.23,132.97
4,3500000,Jens Otto Krags Gade 12 04 tv,2300.0,86,2006-09-25,1.0,0,2150000.00,04,1045.23,132.97
5,3463432,Jens Otto Krags Gade 16 01 tv,2300.0,95,2009-03-04,1.0,0,2350000.00,01,1017.53,153.93
6,2700000,Jens Otto Krags Gade 18 st tv,2300.0,73,2006-10-02,1.0,0,1700000.00,ST,1004.49,166.23
7,3025000,Jens Otto Krags Gade 20 01 th,2300.0,91,2009-11-24,1.0,0,2370234.74,01,1016.16,155.48
...,...,...,...,...,...,...,...,...,...,...,...
49272,1295000,Heimdalsvej 16 (9870),9870.0,137,2004-06-07,4.0,0,850000.00,,801.50,501.41
49276,1350000,Ulstedboparken 12,9870.0,150,2008-04-17,4.0,0,970000.00,,867.16,600.95
49280,1800000,Sct Knuds Alle 16 1. th.,9800.0,96,2009-06-15,1.0,0,1500000.00,01,470.38,388.84
49286,2550000,Faldet 23,9800.0,148,2012-03-12,1.0,0,1750170.92,,542.46,355.13
49287,1950000,Skolegade 11A ST,9800.0,107,2012-10-31,1.0,0,1450000.00,ST,740.54,118.15

In [146]:
subdf['MI_OBJ_OIS_DATE_OF_SALES_PRICE']

3        2009-06-01
4        2006-09-25
5        2009-03-04
6        2006-10-02
7        2009-11-24
            ...
49272    2004-06-07
49276    2008-04-17
49280    2009-06-15
49286    2012-03-12
49287    2012-10-31
Name: MI_OBJ_OIS_DATE_OF_SALES_PRICE, Length: 25858, dtype: object

In [147]:
subdf['MI_OBJ_OIS_DATE_OF_SALES_PRICE'][25979]

'3013-02-26'

In [148]:
subdf.loc[25979, 'MI_OBJ_OIS_DATE_OF_SALES_PRICE'] = '2013-02-26'
subdf['MI_OBJ_OIS_DATE_OF_SALES_PRICE'][25979]

'2013-02-26'

In [156]:
subdf['MI_OBJ_OIS_FLOOR_NUMBER'].replace('ST', '00', inplace=True)
pd.to_datetime(subdf['MI_OBJ_OIS_DATE_OF_SALES_PRICE'], format='%Y-%m-%d')
# pd.to_timedelta(subdf['MI_OBJ_OIS_DATE_OF_SALES_PRICE'])
subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'] = subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'].astype(str)
subdf.dtypes

KOEBESUM_BELOEB                             int64
MI_OBJ_OIS_PROPERTY_ADDRESS                object
MI_OBJ_OIS_POSTAL_CODE                    float64
MI_OBJ_OIS_SIZE_OF_HOUSE                    int64
MI_OBJ_OIS_DATE_OF_SALES_PRICE             object
MI_KNN_PROPERTY_CONDITION                 float64
MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM      int64
MI_OBJ_OIS_TAXATION_VALUE                 float64
MI_OBJ_OIS_FLOOR_NUMBER                    object
SCHOOL_DISTANCE_1                         float64
SUPERMARKET_DISTANCE_1                    float64
dtype: object

In [144]:
subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'] = subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'].apply(lambda ad: re.split(r'\s+\d+', ad)[0])

address_dict = dict(subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'].value_counts())
for i, key in enumerate(address_dict):
    address_dict[key] = i

subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'] = subdf['MI_OBJ_OIS_PROPERTY_ADDRESS'].map(address_dict)
subdf.dtypes

KOEBESUM_BELOEB                             int64
MI_OBJ_OIS_PROPERTY_ADDRESS                 int64
MI_OBJ_OIS_POSTAL_CODE                    float64
MI_OBJ_OIS_SIZE_OF_HOUSE                    int64
MI_OBJ_OIS_DATE_OF_SALES_PRICE             object
MI_KNN_PROPERTY_CONDITION                 float64
MI_OBJ_OIS_SIZE_OF_OUTDOOR_LIVING_ROOM      int64
MI_OBJ_OIS_TAXATION_VALUE                 float64
MI_OBJ_OIS_FLOOR_NUMBER                    object
SCHOOL_DISTANCE_1                         float64
SUPERMARKET_DISTANCE_1                    float64
dtype: object

In [84]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split

# input_data = subdf.drop('KOEBESUM_BELOEB', axis=1)
input_data = subdf[['MI_OBJ_OIS_PROPERTY_ADDRESS', 'MI_OBJ_OIS_SIZE_OF_HOUSE', 'SCHOOL_DISTANCE_1']]
truth_data = subdf['KOEBESUM_BELOEB']

#Always split your dataset into train and validation part. We choose a 75:25 division here. Shuffels dataset before split. By using a number (42), it creates a random seed so you can rerun and obtain the same result.
input_train, input_valid, truth_train, truth_valid = train_test_split(input_data, truth_data, test_size=0.25, random_state=42)

# Create a NN. Loss function is BinaryCrossEntropy. Output layer has 1 node;the prediction for isb. Learning rate defaults to 0.001. 
model = Sequential([
    Dense(len(input_data.columns),activation='relu',name='input_layer'),
    Dense(24,activation='relu',name='hidden_layer1'),
    Dense(12,activation='relu',name='hidden_layer2'),
    Dense(1, activation='sigmoid', name='output')])
model.compile(optimizer='adam',
              loss=tf.keras.losses.BinaryCrossentropy(),
              metrics=[tf.keras.losses.BinaryCrossentropy()])

print('--------- TRAINING ---------')
history = model.fit(x = np.array(input_train), y = np.array(truth_train), validation_data=(np.array(input_valid), np.array(truth_valid)), epochs = 7)  
## This trains the model on input_train by comparing to the true values in truth_train. After every epoch of training, the model is evaluated on the validation dataset, 
## namely input_valid and truth_valid.

--------- TRAINING ---------

ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type int).

In [ ]:
training_loss = history.history['loss']
validation_loss = history.history['val_loss']

fig =  plt.figure()
plt.plot(training_loss,label = 'training loss')
plt.plot(training_loss,'o')
plt.plot(validation_loss, label = 'validation loss')
plt.plot(validation_loss, 'o')
plt.legend()
plt.xticks(size = 12)
plt.yticks(size = 12)
plt.show()

In [ ]:
# Now make predictions on input_valid. Notice we're not giving it any truth values!
predictions = model.predict(input_valid)

In [ ]:
fpr, tpr, _ = roc_curve(truth_valid, predictions)      # False Positive Rate and True Positive Rate for our model
fpr_nnbjet, tpr_nnbjet, _ = roc_curve(truth_data, benchmark_data) # False Positive Rate and True Positive Rate for ALEPH model

# We can now calculate the AUC scores of these ROC-curves:
auc_score = auc(fpr,tpr)                         # this is auc score for our model
auc_score_nnbjet = auc(fpr_nnbjet, tpr_nnbjet)   # this is the auc score for nnbjet

# Plot the results:
fig = plt.figure(figsize = [10,10])
plt.title('ROC Comparison', size = 18)
plt.xlabel('False Postive Rate', size = 18)
plt.ylabel('True Positive Rate', size = 18)
plt.plot(fpr,        tpr,        label = f'Our model (AUC = {auc_score:6.4f})')
plt.plot(fpr_nnbjet, tpr_nnbjet, label = f'nnbjet (AUC = {auc_score_nnbjet:6.4f}')
plt.legend(loc='lower right', fontsize=18)
plt.show()